class MetaDataObject:
    ##################################################################################################
    # Constructor
    ##################################################################################################
    def __init__(self, meta_data=None):
        if meta_data is None:
            meta_data = {}
        self.meta_data = meta_data

    ##################################################################################################
    # Properties
    ##################################################################################################
    meta_data = None
